<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Apache.NMS.ActiveMQ.Test</RootNamespace>
    <AssemblyName>Apache.NMS.ActiveMQ.Test</AssemblyName>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Apache Software Foundation</Company>
    <Authors>Apache ActiveMQ</Authors>
    <Product>Apache NMS OpenWire Test</Product>
    <Description>Apache NMS (.Net Standard Messaging Library) Test Suite</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NMSKey.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net9.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="..\NOTICE.txt" Link="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\nms-openwire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.NMS.Test">
      <HintPath>..\ext_bin\Apache.NMS.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nmsprovider-test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
