<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Apache.NMS.ActiveMQ.Test</RootNamespace>
    <AssemblyName>Apache.NMS.ActiveMQ.Test</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Apache Software Foundation</Company>
    <Authors>Apache ActiveMQ</Authors>
    <Product>Apache NMS ActiveMQ</Product>
    <Description>Apache NMS (.Net Standard Messaging Library) Test Suite</Description>
    <Copyright>Copyright (C) 2005-2019 Apache Software Foundation</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://activemq.apache.org/components/nms/</PackageProjectUrl>
    <PackageIconUrl>https://activemq.apache.org/assets/img/activemq_logo_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/apache/activemq-nms-openwire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apache;activemq;nms;api;net;test;messaging</PackageTags>
    <Version>1.8.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NMSKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="..\NOTICE.txt" Link="NOTICE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\nms-openwire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.NMS.Test">
      <HintPath>..\ext_bin\Apache.NMS.Test.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="nmsprovider-test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
