# activemq-nms-openwire

./: .editorconfig  .gitignore  Apache.NMS.ActiveMQ.Test.nunit  Apache.NMS.NMSConnectionFactory.tcp  NOTICE.txt  README.txt  RELEASE.md  build-common.xml  docker-compose.yml  nant-common.xml  nant.build  nms-openwire.sln  nmsprovider-test.config  package.ps1  pom.xml  vs2005-activemq-cf20.csproj  vs2005-activemq-test.csproj  vs2005-activemq.csproj  vs2005-activemq.sln  vs2005-stomp-test.csproj  vs2008-activemq-cf20.csproj  vs2008-activemq-test.csproj  vs2008-activemq.csproj  vs2008-activemq.sln
docs/: docfx.json  nms-openwire-docs.csproj
docs/template/partials/: logo.tmpl.partial
src/: AdvisoryConsumer.cs  CompressionPolicy.cs  Connection.cs  ConnectionFactory.cs  DefaultRedeliveryPolicy.cs  IDispatcher.cs  INmsDeserializationPolicy.cs  MessageConsumer.cs  MessageProducer.cs  NetTxConnection.cs  NetTxMessageConsumer.cs  NetTxSession.cs  NetTxTransactionContext.cs  NmsConsumer.cs  NmsContext.cs  NmsDefaultDeserializationPolicy.cs  NmsProducer.cs  QueueBrowser.cs  RedeliveryPolicy.cs  Session.cs  SessionExecutor.cs  TransactionContext.cs  nms-openwire.csproj
src/Commands/: ActiveMQBytesMessage.cs  ActiveMQMapMessage.cs  ActiveMQMessage.cs  ActiveMQObjectMessage.cs  ActiveMQStreamMessage.cs  ActiveMQTempDestination.cs  ActiveMQTextMessage.cs  TrustedClassFilter.cs
src/State/: ConnectionStateTracker.cs
src/Threads/: CompositeTaskRunner.cs  DedicatedTaskRunner.cs  PooledTaskRunner.cs  ThreadPoolExecutor.cs
src/Transport/: FutureResponse.cs  ITransport.cs  InactivityMonitor.cs  LoggingTransport.cs  MutexTransport.cs  ResponseCorrelator.cs  TransportFilter.cs  WireFormatNegotiator.cs
src/Transport/Discovery/: AbstractDiscoveryAgent.cs
src/Transport/Failover/: BackupTransport.cs  FailoverTransport.cs  FailoverTransportFactory.cs
src/Transport/Mock/: MockTransport.cs
src/Transport/Tcp/: SslContext.cs  SslTransport.cs  SslTransportFactory.cs  TcpTransport.cs
src/Util/: ActiveMQMessageTransformation.cs  AtomicExtensions.cs  ExceptionFromBrokerError.cs  FifoMessageDispatchChannel.cs  MessageDispatchChannel.cs  SimplePriorityMessageDispatchChannel.cs
src/Util/Synchronization/: NmsSynchronizationMonitor.cs  TaskExtensions.cs  TaskSynchronizationSettings.cs
src/main/csharp/: AdvisoryConsumer.cs  BrokerException.cs  CommonAssemblyInfo.cs  CompressionPolicy.cs  Connection.cs  ConnectionFactory.cs  ConnectionMetaData.cs  ConsumerClosedException.cs  Dispatcher.cs  DispatchingThread.cs  IDispatcher.cs  IOException.cs  ISynchronization.cs  MessageConsumer.cs  MessageProducer.cs  NetTxConnection.cs  NetTxConnectionFactory.cs  NetTxMessageConsumer.cs  NetTxRecoveryPolicy.cs  NetTxSession.cs  NetTxTransactionContext.cs  PrefetchPolicy.cs  QueueBrowser.cs  RequestTimedOutException.cs  Session.cs  SessionExecutor.cs  TransactionContext.cs
src/main/temp/: ConnectionClosedException.cs  ConnectionFactory.cs  ConsumerClosedException.cs
src/sandbox/alternative-threading/: CountDownLatch2.cs  Dispatcher.cs  DispatchingThread.cs  FutureResponse.cs
src/test/csharp/: AMQNET366Test.cs  AMQNET375Test.cs  AMQQueueTransactionTest.cs  AMQRedeliveryPolicyTest.cs  AMQTopicTransactionTest.cs  AMQTransactionTestSupport.cs  BadConsumeTest.cs  BytesMessageTest.cs  CommonAssemblyInfo.cs  ConnectionFactoryTest.cs  ConnectionMetaDataTest.cs  ConnectionTest.cs  ConsumerTest.cs  DtcBasicTransactionsTest.cs  DtcConsumerTransactionsTest.cs  DtcProducerTransactionsTest.cs  DtcTransactionsTestSupport.cs  DurableTest.cs  ExclusiveConsumerTest.cs  IndividualAckTest.cs  InheritedTests.cs  InvalidCredentialsTest.cs  MapMessageTest.cs  MessageConsumerTest.cs  MessageListenerRedeliveryTest.cs  MessageProducerTest.cs  NMSConnectionFactoryTest.cs  NMSPropertyTest.cs  NMSSessionRecoverTest.cs  NetTxConnectionFactoryTest.cs  NetTxTransactionTest.cs  NmsConsoleTracer.cs  QueueBrowserTests.cs  QueueConsumerPriorityTest.cs  RollbackRedeliveryTest.cs  StompHelperTest.cs  TempDestinationTest.cs  (+8 more)
test/: AMQNET366Test.cs  AMQNET375Test.cs  AMQQueueTransactionTest.cs  AMQRedeliveryPolicyTest.cs  AMQTransactionTestSupport.cs  BatchedMessagePriorityConsumerTest.cs  BrokerToNMSExceptionsTest.cs  ConnectionFactoryTest.cs  DtcBasicTransactionsTest.cs  DtcConsumerTransactionsTest.cs  DtcProducerTransactionsTest.cs  DtcTransactionsTestSupport.cs  ExclusiveConsumerTest.cs  IndividualAckTest.cs  InvalidCredentialsTest.cs  MessageConsumerTest.cs  MessageListenerRedeliveryTest.cs  MessageProducerTest.cs  NMSConnectionFactoryTest.cs  NMSConsumerTest.cs  NMSProducerTest.cs  NMSSessionRecoverTest.cs  NetTxConnectionFactoryTest.cs  NetTxTransactionTest.cs  NmsConsoleTracer.cs  NmsDefaultDeserializationPolicyTest.cs  NonBlockingConsumerRedeliveryTest.cs  OptimizedAckTest.cs  QueueBrowserTests.cs  QueueConsumerPriorityTest.cs  RollbackRedeliveryTest.cs  TempDestinationTest.cs  TestDbConfig.xml  TestMainAsync.cs  VirtualTopicTest.cs  ZeroPrefetchConsumerTest.cs  nms-openwire-test.csproj  nmsprovider-test.config  nsm-openwire-test-introduction.txt
test/Async/: ConnectionFactoryTestAsync.cs  MessageConsumerTestAsync.cs  MessageProducerTestAsync.cs
test/Commands/: ActiveMQBytesMessageTest.cs  ActiveMQMapMessageTest.cs  ActiveMQMessageTest.cs  ActiveMQTextMessageTest.cs  CommandTest.cs  MessageCompressionTest.cs
test/Extensions/: ExpectedExceptionAttribute.cs
test/OpenWire/: BaseDataStreamMarshallerTest.cs  MaxInactivityDurationTest.cs  PrefetchSizeZeroTest.cs
test/State/: ConnectionStateTest.cs  ConnectionStateTrackerTest.cs  ConsumerStateTest.cs  SessionStateTest.cs
test/Threads/: CompositeTaskRunnerTest.cs  DedicatedTaskRunnerTest.cs  SchedulerTest.cs  ThreadPoolExecutorTest.cs  TimerExTest.cs
test/Transactions/: RecoveryLoggerHarness.cs  RecoveryLoggerHarnessFactory.cs
test/Util/: ActiveMQMessageAuditTest.cs  ActiveMQMessageTransformationTest.cs  ConnectionAuditTest.cs  FifoMessageDispatchChannelTest.cs  MemoryUsageTest.cs  SimplePriorityMessageDispatchChannelTest.cs  SingleThreadSimpleTestSynchronizationContext.cs
(+743 files in other folders)
