<?xml version="1.0" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="Apache.NMS.ActiveMQ" default="compile-all" xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd">

  <!-- ============================================================================================ -->
  <!--      I N I T I A L I Z A T I O N                                                             -->
  <!-- ============================================================================================ -->  
  <property name="basedir"                 
           value="${project::get-base-directory()}"/>
  <property name="project.name"
           value="Apache.NMS.ActiveMQ"/>
 <property name="project.group"
           value="org.apache.activemq"/>
  <property name="project.version"
           value="1.0" unless="${property::exists('project.version')}"/>
  <property name="project.short_description"
           value="Apache NMS for ActiveMQ Class Library"/>
  <property name="project.description"
           value="Apache NMS for ActiveMQ Class Library (.Net Messaging Library Implementation): An implementation of the NMS API for ActiveMQ"/>
  
  <!-- Repository organized as: organization/module/version/plaform/artifact, platform might be something like 'all' or 'net-2.0/release' -->
  <property name="nunit.dll" value="org.nunit/nunit/2.2.8/all/nunit.framework.dll"/>    
  <property name="Apache.NMS.dll" value="${project.group}/Apache.NMS/1.0-SNAPSHOT/${current.build.framework}/${current.build.config}/Apache.NMS.dll" dynamic="true"/>    
  <property name="Apache.NMS.Test.dll" value="${project.group}/Apache.NMS/1.0-SNAPSHOT/${current.build.framework}/${current.build.config}/Apache.NMS.Test.dll" dynamic="true"/>    

  <target name="dependency-init" description="Initializes build dependencies">
  
    <!-- The following does a poor man's maven style dependency install to the local repo -->
    <property name="repo.task.artifact" value="${nunit.dll}"/>    
    <call target="repo-download"/>
    <property name="repo.task.artifact" value="${Apache.NMS.dll}"/>    
    <call target="repo-download"/>
    <property name="repo.task.artifact" value="${Apache.NMS.Test.dll}"/>    
    <call target="repo-download"/>
  
  	<assemblyfileset failonempty="true" id="dependencies">
      <include name="mscorlib.dll" asis="true"/>
      <include name="System.dll" asis="true"/>
      <include name="${nant.local.repo}/${Apache.NMS.dll}"/>
  	</assemblyfileset>
  	
  	<assemblyfileset failonempty="true" id="test.dependencies">
      <include name="mscorlib.dll" asis="true"/>
      <include name="System.dll" asis="true"/>
      <include name="${nant.local.repo}/${Apache.NMS.dll}"/>
      <include name="${nant.local.repo}/${Apache.NMS.Test.dll}"/>
      <include name="${build.bin.dir}/${project.name}.dll"/>
      <include name="${nant.local.repo}/${nunit.dll}"/>
  	</assemblyfileset>  
  </target>

  <!-- Load the common target definitions  -->
	<include buildfile="${basedir}/nant-common.xml"/>

</project>
